# RetroHubDesktop

./: .gitignore  README.md  pom.xml
src/main/java/com/vych/: AppLauncher.java  RetroHubApp.java
src/main/java/com/vych/api/: RequestApi.java  RequestsApi.java
src/main/java/com/vych/api/entities/: Headers.java  MediaTypes.java  RequestMethod.java  RequestTemplate.java  Response.java  RomInfo.java  Title.java  TitleAbout.java  TitleFullInfo.java
src/main/java/com/vych/api/games/: GamesApi.java
src/main/java/com/vych/api/games/entities/: About.java  Game.java  GameTitle.java  Rom.java
src/main/java/com/vych/cache/: AppCache.java  CacheItem.java  CacheType.java  CachedItem.java
src/main/java/com/vych/database/: AppDatabase.java  SettingsDefaults.java
src/main/java/com/vych/database/accessors/: Accessor.java  BasicAccessor.java  CacheAccessor.java  SettingsAccessor.java
src/main/java/com/vych/scene/controllers/: LaunchSceneController.java  MainSceneController.java  ManageRomsSceneController.java
src/main/java/com/vych/ui/scene/: BackgroundTask.java  BaseController.java  SceneWrapper.java
src/main/java/com/vych/ui/scene/controllers/: LaunchSceneController.java  MainSceneController.java  ManageRomsSceneController.java
src/main/java/com/vych/ui/scene/main/: MainSceneController.java  MainSceneWrapper.java  TitlesListItem.java
src/main/java/com/vych/ui/scene/wrappers/: LaunchSceneWrapper.java  MainSceneWrapper.java  ManageRomsSceneWrapper.java  SceneWrapper.java
src/main/java/com/vych/ui/stage/: StageManager.java  StageWrapper.java
src/main/java/com/vych/utils/: FilesUtils.java  RomsUtils.java  SceneComponentsUtils.java
src/main/resources/fxml/: LaunchRomScene.fxml  MainScene.fxml  ManageRomsScene.fxml
